108. chclce'na. 1011

Decus Inna. l'alpi ssavi (in Τ. be'cmgulata 131,
nigri, summo apice ssavi).

†. Antennae elongalae. Exorisla Meig.

127 exce'sa. 128 excavata. 129 festinans. 130 argen-
lgfera. 131 be’cz‘ngulata. 132 albicans. 133 perturbans·

1†. Amennae brcviusculae. Nemoreoe (Ε fllacqmtr-
ttae species Meig.
131 strigifivus. 135 brevlseta. 136 dispar.
Decus 2.·(1α. Palpi nigri (in ῼ Τ. floralis 118,
ssavi}

*J Antennae elongatae3 validae aut angustae.

Na. Scuterllum Ι. totum l. apice rusum. Color cor-
poris saepe cinerascens. Exorz'sta Meig.

137 vulgaris·- 138 confinis. 139 magm'corne's. 1-10 ge?
uarum. 141 rotnnclatzkornls. 142 straminffirons.

b. Seutellum concolor (totum nigrum aut ciue-
rascens].
1213 ‹inplevere-w. 141 hyul‘e‘penm‘s. 115 triangulata.
116 umbi-merwale. 117 hess-ignata. 148 floralis. 149 ‘m-
terrnplella. 150 grossicornz's. 151 αφηρῖίσονηῖε. 152
tremula. 153 cenea. 151 crassz'lm·.s·e'.s·. 155 simplz‘cilarse's.
*Ὅ Aulonnae breves. lllacquarlia Meig.
156 rotrmficorm‘s. ⁷
Vss.) Vibrisssae distinctae (in Τ. ὐιἸΙίεα 161, am- ⁷
bulmele 162, &fulva 163, abbreviatae).
⁷⁸) Palpi flavi (in (ζ Τ. longe'corm's obscuri).

157 Ιοηὲίεονηιζςκ 158 pec-[mala. 159 ‘ynmllzerinm 161)
wandala. 161 villica. 162 (mebnlans. 163 ficlva. 161
ltbacrczc.

