l 364

Abdomeu

132. Drymaia.

4-annulatu1u, supra undique setosnm‚ setis tamen

ῑῃ disco segmentorum 1, 2 dc 3 minus validis. Segnwnta

omnia subaeque longa. Alae subdivaricatae‚ inerme-², nervis

“—

182. seminitida Z. 183. com’frons Ζ. 184. S-gut-
tata Z. 185. obtusa Z. 186. longia-ornis Z. 187.
canicularis 188. scalaris 189. manicata 190. inci-
suram Ζ. 191. Ingens Z. 192. cristata Z. 193.
mulie-a Z. 194. albipnncta Z. 195. Radicnm 196.
riparia 197. infirma 198. glauceseens 199. lactei-
pennis Z. 200. foveolata Z. 201. perpendicularis
Z. 202. veterrima Ζ. 203. barbiventris ssohem. 204.
triquetra 205. :Waequarti Stueg. 206. διώξει-ι’ Ζ.
(Atomogaster tibialis sta-eg.) 207. serena 208. le-
pida Fan. (vix Meig.) 209. lugubrina Z. 210.iner-
mella Z. 211. latifrons Wahlb. 212.slz'gmatella Ζ.
213. Macula Z. 214. parvicornis Z. 215.albicincla
216. aerea Fan. (non Meig.) 217. globuliventris
Z. 218. parvula 219. aerea 220. aterrima 221. me-
lanaria Z. 222. albula Fan. (non Meig.) 226. cine-
rella Fun. (vix Meig.) 227. Jzumerella Z. 228. mo-
rionella Ζ. 229. frontellcz Z. 230. cordifrons Z.
231. mucronatella Z. 232. parva 233. curvicauda
Wahlb. 234. remotolla Z. (Coenosiae generis) 235.
albidella Z. 236. confidella Z. 237. dissitinervis Z.
238. longisquama Z. 239. pilifera Z. 240. alpia-ola
Z. 241. atomaria Z. 242.

*ἢ pedibus ex purte ssavis (Anthomyza zett.;
Anne. mutam pedibus nigris sub nto 147
quae1·end.=).

consimilis 35. pertusa (Hylemyia eadem Meig.‘.‘)
36. fralerczcla Ζ. 3Ἱ. hinoeata Z. 38. sororia Ζ,
39. consors ΖΑΟ. protuberans Z. 41. lineatipes Ζ.
42. apicalis Z. 43. cineraria Z. 44. obscuripes Z,
45. pallipalpin Ζ. 46. SemdewalliZ. 47. sot-ia 48·

