1:373 134. Armaxa.

⁷⁶). Marum nervus transversus ordinarius in-

nexus. Frons prominens.

97 snbsnset'nervis Zeu, (ΑιιΙΙι. vicina Z. lus. Lapp. 2)
32. 98 turpis Zott. (Auth. inconspicua Ins. Lapp. 3)
32. 99f11lvc’squama Zeu. 32. 100 leclee'sqemma Zeu. 3.

**). Alarum nervus transversus ordinarium-ectus
l. subrectus. Frons haud prominens. Oculi
maris cohaerentes.

†. Abdomen in muro subeonieum.

101 Ιιίνίιιῖα Zeu. 3. 102 innocua Zeu. 32. 103 hirsutu-
[α Zeu. 32. 101 sepm- Zeu. 32. 105 subrostrala Zeu. 32.

††. Abdomen in mare ovatum, subdepressum.

106 leucogascer Zeu. 3. 107 ἄρρνεεείηεεαία Zeu. 32.
108 tre'stz‘ola Zeu. 32. 109 ριιόίρεε Zeu. 3. 110 cine-
rez‘venlre's Zelt. 3.

R. abdomine in utroque sexu ssavo.

111 semicz'nerea Wied. (Hydropleorm Macq. Hylemyz'a
Meig. Alztsca leyalmala Fan.) <3³¹ss-

Dc‘vz's. Tertia. Seta antennarum nudiuseula aut
nuda (in Ar. buccula 116, lale'penm' 118, canescente
119, uulsis-iata 122, lrapezina 124, Hz'slre‘one 127, nul-
lineata 128, odontogaslere 129, albescente 130, se'lveslrt'
137, arle'culala 110, floralc‘ 147, angusle'venlro‘ 151, cl-
le'ato-costa 155, striolata 157, candente158,ficsce'aee‘pile
165, obscura 166, lungula 179, antiqua 180, parvula
219, ΙιιιηιενεΗα 228, remolella 235 (Ω albe‘della 236,

seta breviter puberula).

Phalanx 1.·ηιιι. Corpus sanem maris subcylindricum
(Ar. silvestris 137, sepia 148, parvula 219, dv„ abdo-

