132. Dryneeae‘a. 1363

tae mystucinoe plureS. Mentum <Q genae pilosa. l'roboscis
exserta, apice geniculata, capitulo hungo, simplici, subconi-

co. Palpicylindrici,pi10su!i. Thorax sutura transversa.

 

sororcula Ζ. 70. depressala Z. 71. didyma Z (non
Meig.) 72. branneisqaama Z. 73. contractzfrous
Z. 74. famipennis Z. 75. vana Z. 76triangulige-
ra Z. 77. triangulifera Z. 78. trigonam Z. 79. 7-
notata Z 80. vitticollis Z. 81. donata Z. 82. 5-
lineata Z. 84. maculipennis Z. 85. surda Z. (tri-
angula MeLgf! non Fun.) 86. 4-nmculata (Hyle-
myia Meig.) 87. borealis Z. 88. solitaria Z. 89.
macaligera Ζ. 90. abbreviata Z. 91. baccata 116.
laminata Z. 117. latipennis Z. (A. versicolorMeig-.‘.¹)
118. canescens Z. 119. scatophagina Z. 120. are-
nosa Z. 121. anistriata Z. 122 ltilarella Z.. 423.
trapezina Z. 124. lepmroides Ζ. 125. marginalis
126. Histrio Z. 127. unilineata ΖΔ 128. ododto-
gasler Z. 129. albescens Z. (M baccata Fan. ῼ.
Hylem. albula Meig. exulus. syn. Fan.) 130. sil-
vestris 137. Billbergi Z. 138. atricauda Z. 139.
articulata Ζ. 140. anilis Z. 141. moerens Z. 142.
canen-ornis Z. 143. marina Ζ. 144. senilis Z. 145.
brevicornis Z. 146. floralie 147. sepia 148. trans-
versalis Z. 149. pictiventris Z. 150. flaviceps Z.
151. lineariventris Z 152. sepiella Z. 153. angu-
stiventris Z. 154. ciliatocosta Ζ. 155. ³pathulata
Z. 156. striolata 157. candens Z. 158. dissecta 159.
plattcra 160. intersecta 161. muscaria 162. vetula
Ζ. 163. Naso Z. 164. fascic-eps Z. 165. obscura
Macq. 166. trapezoides 167. lucidiventris Z. 168,
florilega Z. 169. strigilata Z. 170. rotundiventris
Ζ. 171. albinervis Z. 172. pluvialis 173. pratia-ola
174. stygia 175. subpellacens Z. 176. armata 177.
sociella Stueg. 178. longala Fan. (non Meig.)179,
antiqua 180. arrogans Z. 181. melanoganter Z.

