108. Tachc‘ua. 1059

mis 311115, area subaperta, paullo ante apicem alae 111
00513 101111111313; vitu-fissis spuriis. (ζᾭ. (Long. 2112-:34-lin.)

Fatt. Musc. 13. 24. (ζᾭ. Meig. Dipt. 4. ⁷35⁷· 205. ὧ
7. 191. 55. Zett. Ins. Lapp. 636. 12. (ζᾭ.

Hab. in Scandinavia‚ 12 jub-18 Sept., passini,
111 copula3 50111001 in Scania in graminosis ad Esperiid in
parfflc. Meflby, ((0. 1131111 131ος in silandia, D. Boheman,·
in Gottlandia in pratis ad inrc'iu &eq ad Hotmiam, D.
W'alzlberg3 111 Βο11113 occidentalifad Kemi 1·31.; 111 Νο1-
vegia 111101 Dovre ὀὶ· [0111315031011ς D. Boheman. (Sub
nomine Taele. vulgaris 3 D. Zeller e Glogavia 0011111111-
1110313).

ὂῼ· Priore rarQ major, plerumque paullo minor, eique valde
similis, sed differt, fronte nonnihil :ninus 111-1111ιί111113, 313-
rum nervo long. 4ε1ο magis exacte ungulato, paulloremotius
ab apice 211ae in 00513111 excurrente, 32ti0 basisetulis pter-nni-
que 3-4 (nec 1—2)‚ spinula castae rix 11113,3115 bnsiparuin,
ἀ· costas 111111, fusco-flavidis, squamis 311115, 111 ἀ tibiis
nigris, Vibi-issae inferne paucissimae. Thorax amice lineis
4. Abdominis‘ latera in ὂ raro rufo-maculata. Abdonien
certo situ tinea (11115311 nigra 111 111 priore. Setae si-ontales
paullo infra antennas descendunt. Reliqua ut in T. tibiali.

53. Τ. φιηιῐιιόι“1ι“.ἳ.· oblongo-ovata, corpore in (ζ
nigricante, 0011115 *appropinquantibus, 111 ῼ 01110135001110,
0011115 1011101101·11)115; fronte 111 utroque sexu subproniinula3
vitta 3113; antennis 511110101133115, liin-aribus, 5013 1113111
0111313, sere ad modium incrassata,- pedibusque, nigris3
3115 subhyalinis‚ 3103 5111111ῃο113 sere in apice alfe 1011111-
11313, squamis subsuseanis3 vibrissis nullis. ςζῼ 11111101.
(Long. l}—- 1010 2 1111.).

Mas.- nigricans, epistonmte nlbn-inirante. Frons angusta,

serie 50131111111131111 validarum utrinque simplici. Thorax

