1278 125. Dexia.

modice dc fere paralleliter lata, vitta modice 1313, nigra.
Antennae incumbentes, longitudine epistomatis‚ angustae, ar-
ticulo 1111111111 113531111115 rufis fere triplo longiore, nigro, se-
ta bien-ticulum, breviter pubet-ula, vix ad medium incrassa-
13. Epistuuua subpcrpeudlculure, nudum, 1111115515 inferne
spuriis, macula utrinque 311 os saepe rufa. Margo 11115 uun
reflexus. Thon-ux glaucuS, vittis 2 lateralibus (111 illaesis)
brunnen-nigris. §cutellum glaucum, lateribus nigrum.
Abdomen nigrum, nitidum, latex-ibus (111 segmentis 1, 2 ((- 3)
rufis, cingulo iu basi segmentorum 2 (lc 3 001111 situ 31110-
1111031110; segmentis subsequa longia. 111 disco ‘R' margine
apicali setosis. Alurum 110111 sere ut 111 D.carinifro11!e
directi, sed nervus long. [laus magis acutangulatim flexus,
iufra angulum perspicue continuatus. Area apice distincte
occlusa (minime apertu), (lc spinula costae 0111101111. Nervus
long. 3111115 basi setulosus. Squamae albae. Halteres testa-
001. Pedes nigri, femoribus rufo-ssavis. pulvilli ἀ uugves
111 utroque sexu parvi. — Valde affinis Taclzinae laterali
n:‹› 192.

15. D. g1·e‘.s·escens.· cluet-oa, capite 03110,ορ1510111310
inferne 1“111“1·501>1110; antonum-um nigrarum basi, pulpis 11-
biisque 105130015; villa 110111311 1110033 podibusuigris3 3115
sublnyaliuis, 110110 longitudinali 4310 iufra angulum non con—
110031ος antennarum 5013 plumata. (ζᾩ. (Loug. 2-2‘3' lin.].

Vsu: 3. (ζῼ. 1101111105 nigris, tibiis testaceis.

Meig. Dipl. 5. 45. 21. CT. (Ε 7. 2³70. 10. Musca Fall.
Muscid. 41. 16. 8. Dluera M;›cq.ssuff. 22. 2115 4. (ζ’.

Var. b. (ζῼ.ῐ1011111115 testaceis, 131515 nigris.

Hab. 1111311110 varietas 111 1101111115 AelulloaeMillesol.
‹(·c., per hortos 11.· prata Suociae meridionalis ά mcdiae3
10015 plerumque aridis saepe littoralibus, 27 Jun.—Jul.-
29 Aug„ passim3 50111001 111 8031113 311 11111111, 1141011111, Ki-
vik, 831101ῑά3 (Ca, 531 frequens3 111 Smolandia ad villum

