'1004 108. ΤαεΙιίηα.

l fasciam. 2 flavescens.

h.) Carinae sacialos auti1udoe‚aut vibrissis tantum
paucis l. spuriis inferne instructae. (Τ. imber-

 

Scopolia: spatlenlaca? 21. ocyplerata 48. morio? 73. ocyp-
terina? 74.

***) Alarum nervus transversus apic-alis deest.
Roeselia: antiqua 50. nigrim 65. Lamia 80.

b.) Oculi hirti.

*) cellula media aperta.

†) Facies vibrissis nullis.

E xo rista: Pavom'se? 88. macnlz'pemzisss 89. aff'im's 103. Bobe-
manm‘ 104. demens 105. stulta 106. rnfictzndtz 107.
dubia 108. linearicornz‘s 115.fi1n'briata 116. IVester-
manni 117. cornuta 118. spernenda 119. prseter-
visa 120. excisa 127. excavata 128. festinans? 129.
argentifera 130. bic-iugulata 131. albicans 132.
perturbans 133. vulgaris 137. confinis 138. magni-
cornis 139. genarum 140. rotundaticorgzis 141.
straminifrons 142. dchlinervis 143. hyalipennis144.
tric-iugulata 145: villica 161. ambulans 162. fulva
163. libatrix 164. arctz'ea 190. hyalinata 191.

narrisia: aenea 153. crassitarsis 154. simplz'cz'tarsis 155.
††) Facies vibrissis instructa.

Phorocera: obliquata? 94. assimilis 122. obscura 123. lata
124. inepta 125. pumicata 126. confinis? (potius
Exorista) 138. pantherina 159. mundala 160.
squamosa 166. unicolor 169.

Dorifu mobilis 167. [rizonata 168.
**) Cellnla media occlusa.
'1‘ ry p hera: nmbrinervis 146. interrnplella 149. grossicoruis
150. amplicornis 151.

Fulleuia: longicornis 157. pectinata? 158. vibrissaza 165.

