1518 134. Aricia.

1155111ιο 1111110111111 (in ῼ pubescente), basi incrassata. 05· 111111·-
gine parum reflexum, apertura sat magna. l'atpi subcylintlrici,
nigri, pilosi. Thorax vinis 3 nigris, 111011111 antico subgexnina,
latui-atibus· latioribus subinterrnptiS. Seme-lli margo lateralis
1111111111 11150115. Α1111011101111110111111151111 111511110111. ὃς· incisuris
tenuiter, nigris3 ante incisuras 5010511111. Α111“ liyalinae, nervis:
transverso ordinario obliquo ὃς* distincte inflexo. longitudinali-
11115 3 ὃς 4 1111100 sat perspicue ‹livergontil›us. Costa 11111111 01-
]111111, spinula vix ulla. Squama¹ mediocres, 011111111), 11111111, val-
vula superiore inferiorem tegente. Pedes 511111111005, 01110100-
nigri, pilosi, tibiis posticis 111-1950111111 5111110515. Mas.- 001111 fere
cohaerenies, per orbitas angustissimas albas δ’ vittam frontale-ln
nigram tenuissimam 11111100 latiorem disjuncti. Anus parvus,
biseginentatus, nigricans, 511111111111115. Seginentnm 1’01111·11103;1111111
stylis 2 11111101111115, ventri adpressis, nigris, pilosis. Pnlvilli
elongati, albi. Femina: oculi 111011100. distantes, per orbitas
mediocres albas &Q vinam srontalem 111111111 atram remoti. Ab·
dominis 1111011 dorsalis ὃς 11101511110, sat latai nigra. Anus acu—

tus. Pulvilli parvi, albidi.

128. A. mee'lc‘neala: antennis breviusculis cinei-ea,
capite albescente3 fronte 111011ιί0001ος abdominis linea
(lorsali nigram 11115 subhyalinis3 mas: 0011115 11111110111113115,
auo 011101·οο; jemna: oculis appropinquantibus(32. (Loug.
*Σὲ sere 3 lim).

Anthomyza Zett. lns. Lapp. 675. 03. ὅᾫ.

Hab. in arenosis praesertim ad ripas fluminum, etiam
111 toi-ra nuda ad sepes, vias, ((0, 10015 soli expositis, per
Sueciam (Ε Lapponium, 5 Maj-Jun.-15 lut„ 1111551111;
50111001 in Seania eirca Luud ‹C- Kjvllby (Dalilbom) 10111-
pore vernali sat sroquons3 in Smolandia ad Skarsjej, D..
Ly‘ungle3 in Bottniu boreali 1111 Skollcsicfi, Ersniis, calix,
Karungi‚ Pello ((1 11011315, haud raro3 111 Lapponia 11111011- 1

