1 32. Drymeia. 1365

omnino nudis ὦ spinula costae nunu. Nervi longitudinales
recti: &tius fere in apice (Q 4:tns pone apicem alenium-ti, nn-

(ἰε- area media apice late aperta. Nervi transversi: medius

 

grandaeva Z, 49. deserta Ζ. 50. denudata Ζ,
51- SOL'Clllsslll Z. 52. vertieella Z. 53. frigida Z,
54. rugulusu Z. 55. fuse-ula 56. atricolur 57. de-
pressz'ventris Z. 58. atritarsis 59. tergitur. z,
60. dorsalisz, 61. Izaemorrhoum Z. 62. palliceps
Ζ, 63. niveipennia· Ζ, 64. mutata (Aricice generis)
147. transgressaz.154.rot1c11dicornis Z. 156. slu-
pieta Z. 163. lurida Ζ, 164.

Η* pedibus totis (excepti< tarsis atris) ssa-

vis. (Anlltomyza Zett.).

conformis 77. calceolota Ζ. 78. latia-ornis 79. tle-
primata Ζ. 80. flavipalpis Ζ. 81. mimula Ζ. 82.
macnlz'pes Z. 83. letnalifrons Z. 84. Salieis Z.
85. viduata Z. (wasca rnfipes Fau. ῼ.)86.ριιηειί-
ventris Ζ, 87. pubiseta. Z‚88.postica Ζ. (an po-
sticam Meig. van-inst) 130. maculiventris Z.
(an Hylemyiae generis M12ig.2)131. rnfipes 133. tra ns-
versa z.134.capueina Ζ. 135. latitarsis Staeg. 136.
consobrina Z.137. invisa Z. 138. pullicornis Z.
139. littoralis Ζ, (an Coenosiae generis Meigsss)
141.rufinag143. hamata Macq. 144. impar Ζ,
145. hians Z. 146. slavipes 148. flavo—scutellam Ζ,
149- ΐθηθΐίῑ Ζ. 150- zonam Z. 151. tuficeps Ζ.
153. gulafram-s Z. 155. bicolor (var. a. bicolor
Meig. var. b. mitis vaigss) 157. strigipes Z.
158. ealypiral‘u Z: 159. scapularis Ζ, 160. pubipes
Z. 161. nigrrilarsis 7,, (vix A, fulgens Meig.3?)
162. nolalu'lis Ζ, 165. limatam Ζ, 166, inanis-107.
varians Z. 168. flaveola 1020. diaphana 170. Ιιιηί-
ctlla Ζ. 171. viuigera Ζ. 172. gilon Z. 173. ephip-
pium Ζ. 174. Hyosayami 176. W'inlltemi 177.

